sudo: required

language: ruby

services:
- docker

   
before_install:
- docker build -t robidock/myrunning .
- docker ps -a
- docker images

script:
- docker images robidock/myrunning

after_success:
 - if [ "$TRAVIS_BRANCH" == "master" ]; then
     docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
   docker push robidock/myrunning;
   fi



            
        
