#sudo: required
language: python
python:
  - 2.7

services:
  - docker
  - redis-server

install:
 # - docker build -t blog .
 # - docker run -d -p 127.0.0.1:80:80 --name blog blog
 # - docker run -d -p 127.0.0.1:80:80 --name blog madflojo/blog
  - docker-compose -f contao/docker-compose.yml up  -d
  #- docker-compose -f mybsp1/docker-compose.yml up  -d
  #- docker-compose -f mybsp2/docker-compose.yml up  -d 
  #- docker-compose -f mybsp3/docker-compose.yml up  -d

before_script:
#  - pip install -r requirements.txt
#  - pip install mock
#  - pip install requests
#  - pip install feedparser

script:
  - docker ps 
#  - python tests.py
  #- ./test.sh


after_script:
  #- docker-compose down
  
